apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: quarkus-app
spec:
  source:
    git:
      uri: https://github.com/miszczu1902/heat_billing_system_2023ssbd03.git
      ref: tua
    contextDir: quarkus
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
#        name: quarkus/ubi-quarkus-native-binary-s2i:latest
        name: quarkus-quickstart-native
      incremental: true
#    env:
#      - name: MAVEN_ARGS_APPEND
#        value: "-Pnative -Dquarkus.native.container-build=true"
  output:
    to:
      kind: ImageStreamTag
      name: quarkus-app:latest