version: '3.9'

services:
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./secrets/certs:/etc/ssl/certs
      - ./secrets/private:/etc/ssl/private
      - ./secrets/snippets:/etc/nginx/snippets
#    healthcheck:
#      test: [ "CMD", "curl", "-f", "http://appserver:8080/api/health-check" ]
#      interval: 30s
#      timeout: 10s
#      retries: 5
#    depends_on:
#      appserver:
#        condition: service_healthy

  appserver:
    container_name: appserver
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8080:8080"
      - "4848:4848"
      - "9009:9009"
    environment:
      - JVM_ARGS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:9009
      - DB_URL=jdbc:mariadb://database:3306/ssbd03
#    healthcheck:
#      test: [ "CMD", "curl", "-f", "http://127.0.0.1:8080/api/health-check" ]
#      interval: 30s
#      timeout: 10s
#      retries: 5
#    depends_on:
#      database:
#        condition: service_healthy

#  database:
#    container_name: database
#    image: postgres
#    restart: always
#    environment:
#      POSTGRES_DB: ssbd03
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#    ports:
#      - "5432:5432"
#    volumes:
#      - ./create_db_users.sh:/docker-entrypoint-initdb.d/create_db_users.sh
#      - ./init.sql:/init.sql
#      - ./createDB.sql:/createDB.sql
#    healthcheck:
#      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
#      interval: 30s
#      timeout: 10s
#      retries: 5

  database:
    container_name: database
    image: mariadb
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ssbd03
      MYSQL_USER: ssbd03
      MYSQL_PASSWORD: ssbd03
      MYSQL_ROOT_PASSWORD: ssbd03
    ports:
      - "3306:3306"
    volumes:
      - ./env/createDB.sql:/docker-entrypoint-initdb.d/createDB.sql
      - ./mariadb/mysql:/var/lib/mysql:rw
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-pssbd03" ]
      interval: 5s
      timeout: 30s
      retries: 5