version: '3.9'

services:
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    networks:
      - int_ssbd03
    volumes:
      - ./env/nginx.conf:/etc/nginx/nginx.conf
      - ./env/secrets/certs:/etc/ssl/certs
      - ./env/secrets/private:/etc/ssl/private
      - ./env/secrets/snippets:/etc/nginx/snippets
      - ../front/ssbd03front/build:/usr/share/html
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://appserver:8080/api/health-check" ]
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      appserver:
        condition: service_healthy

  appserver:
    container_name: appserver
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8080:8080"
    networks:
      - int_ssbd03
    environment:
      - DB_URL=jdbc:mariadb://database:3306/ssbd03
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://127.0.0.1:8080/api/health-check" ]
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      database:
        condition: service_healthy

  database:
    container_name: database
    image: mariadb:11.1.2
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ssbd03
      MYSQL_USER: ssbd03
      MYSQL_PASSWORD: ssbd03
      MYSQL_ROOT_PASSWORD: ssbd03
    ports:
      - "3306:3306"
    networks:
      - int_ssbd03
    volumes:
      - ./env/createDB.sql:/docker-entrypoint-initdb.d/createDB.sql
    healthcheck:
      test: [ "CMD", "mariadb", "-pssbd03" ]
      interval: 5s
      timeout: 30s
      retries: 5

networks:
  int_ssbd03: { }